<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimok caffee</title>
  <style>
    body {
      background-color: var(--tg-theme-bg-color);
      font-family: Arial, sans-serif;
      color: var(--tg-theme-text-color);
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }

    .card {
      background-color: var(--tg-theme-secondary-bg-color);
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card h3 {
      color: var(--tg-theme-text-color);
      margin-bottom: 10px;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card p {
      color: var(--tg-theme-text-color);
      margin-bottom: 10px;
    }

    .card span {
      font-size: 18px;
      font-weight: bold;
      color: var(--tg-theme-text-color);
    }

    .card button {
      background-color: var(--tg-theme-button-color);
      border: none;
      border-radius: 5px;
      color: var(--tg-theme-button-text-color);
      padding: 8px 16px;
      cursor: pointer;
      width: 100%;
    }

    .card button:hover {
      background-color: #e0ac00;
    }

    #form{
      display: none;
      text-align: center;
    }

    input{
      width: 90%;
      outline: none;
      margin: 10px 5%;
      padding: 15px 10px;
      font-size: 14px;
      border: 2px solid gold;
      border-radius: 5px;
    }

    input:focus{
      border-color: #db5d5d;
    }
  </style>
</head>
<body>
    <div class="main" id="main">
        <h1>Онлайн заказ напитков</h1>
        <div class="card-container">
          <div class="card">
            <h3>Название напитка 1</h3>
            <img src="https://via.placeholder.com/300x200" alt="Напиток 1">
            <p>Краткое описание напитка 1</p>
            <span>Цена: $4.99</span>
            <br>
            <button id="order-1">Заказать</button>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <h3>Название напитка 2</h3>
            <img src="https://via.placeholder.com/300x200" alt="Напиток 1">
            <p>Краткое описание напитка 2</p>
            <span>Цена: $5.99</span>
            <br>
            <button id="order-2">Заказать</button>
          </div>
        </div>
    </div>
    <form id="form">
      <input type="text" placeholder="Имя" id="user_name">
      <input type="text" placeholder="Email" id="user_email">
      <input type="text" placeholder="Телефон" id="user_phone">
      <div id="error"></div>
      <button id="final_order">Оформить заказ</button>
    </form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
  let tg = window.Telegram.WebApp;
  let order1 = document.getElementById("order-1");
  let order2 = document.getElementById("order-2");
  let finalOrder = document.getElementById("final_order");
  let selectedDrink = null;

  tg.expand();

  order1.addEventListener("click", () => {
    document.getElementById("main").style.display = "none";
    document.getElementById("form").style.display = "block";
    selectedDrink = "Напиток 1";
  });

  order2.addEventListener("click", () => {
    document.getElementById("main").style.display = "none";
    document.getElementById("form").style.display = "block";
    selectedDrink = "Напиток 2";
  });

  finalOrder.addEventListener("click", () => {
      document.getElementById("error").innerText = '';
      let name = document.getElementById("user_name").value;
      let email = document.getElementById("user_email").value;
      let phone = document.getElementById("user_phone").value;
      if (name.length < 3) {
          document.getElementById("error").innerText = 'Ошибка при вводе имени';
          return;
      }
      if (email.length < 5) {
          document.getElementById("error").innerText = 'Ошибка при вводе почты';
          return;
      }
      if (phone.length < 5) {
          document.getElementById("error").innerText = 'Ошибка при вводе телефона';
          return;
      }

      let data = {
          selectedDrink: selectedDrink,
          name: name,
          email: email,
          phone: phone
      }

      tg.sendData(JSON.stringify(data));

      tg.close(JSON.stringify(data));
  });
</script>
</body>
</html>